{
  "settings": {
    "style_type": {
      "1": "Разговорный",
      "2": "Официально-деловой",
      "3": "Художественный",
      "4": "Технический"
    },
    "size": {
      "1": "100",
      "2": "250",
      "3": "500"
    },
    "tone": {
      "1": "Нейтральный",
      "2": "Дружелюбный",
      "3": "Профессиональный"
    }
  }
}